<!DOCTYPE html>
{% autoescape true %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- [START css] -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <!-- [END css] -->
        <style type="text/css">
         a.known:link {
             color: #000;
         }
         a.known:visited {
             color: #000;
         }
         a.known:hober {
             color: #000;
         }
         a.known:active {
             color: #000;
         }
         a.unknown:link {
             color: #911717;
         }
         a.unknown:visited {
             color: #911717;
         }
         a.unknown:hober {
             color: #911717;
         }
         a.unknown:active {
             color: #911717;
         }
        </style>
    </head>
    <body>
        <div class="jumbotron">
            <div class="container">
                <!-- row 1 -->
                <div class="row">
                    <header class="col-md-12">
                        <h1><a class="navbar-brand" href="/">Vocabulary Note</a></h1>
                    </header>
                </div>
            </div>
        </div>
        {% block content %}
        {% endblock %}
        <div class="modal fade" id="wordModal" tabindex="-1" role="dialog" aria-labelledby="wordModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="wordModalBody" class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button id="deleteWord" type="button" class="btn btn-danger" data-dismiss="modal">Delete
                        </button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button id="saveWord" type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="/js/main.js"></script>
  </body>
</html>
{% endautoescape %}
